<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:layout_marginLeft="6pt"
    android:layout_marginTop="?android:attr/actionBarSize">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sort_timesplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="Times Played" />

        <TextView
            android:id="@+id/sort_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="W" />

        <TextView
            android:id="@+id/sort_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="L" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francis Doe"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="22" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lina Wen"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="22" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angus Schmidt"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="45" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="23" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:text="22" />


    </TableRow>

</TableLayout>